

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EulerTourTrees package &mdash; EulerSpanningForest 0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> EulerSpanningForest
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">EulerTourTrees package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#eulertourtrees-eulerspanningforest-module">EulerTourTrees.EulerSpanningForest module</a></li>
<li><a class="reference internal" href="#eulertourtrees-eulertourtrees-module">EulerTourTrees.EulerTourTrees module</a></li>
<li><a class="reference internal" href="#eulertourtrees-test-module">EulerTourTrees.Test module</a></li>
<li><a class="reference internal" href="#eulertourtrees-treaps-module">EulerTourTrees.Treaps module</a></li>
<li><a class="reference internal" href="#module-EulerTourTrees">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EulerSpanningForest</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>EulerTourTrees package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/EulerTourTrees.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="eulertourtrees-package">
<h1>EulerTourTrees package<a class="headerlink" href="#eulertourtrees-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="eulertourtrees-eulerspanningforest-module">
<h2>EulerTourTrees.EulerSpanningForest module<a class="headerlink" href="#eulertourtrees-eulerspanningforest-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="eulertourtrees-eulertourtrees-module">
<h2>EulerTourTrees.EulerTourTrees module<a class="headerlink" href="#eulertourtrees-eulertourtrees-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="eulertourtrees-test-module">
<h2>EulerTourTrees.Test module<a class="headerlink" href="#eulertourtrees-test-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="eulertourtrees-treaps-module">
<h2>EulerTourTrees.Treaps module<a class="headerlink" href="#eulertourtrees-treaps-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-EulerTourTrees">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EulerTourTrees" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="EulerTourTrees.EulerTourTrees">
<em class="property">class </em><code class="descclassname">EulerTourTrees.</code><code class="descname">EulerTourTrees</code><span class="sig-paren">(</span><em>tree=None</em>, <em>tree_edge_2_node=None</em>, <em>nt_al=None</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EulerTourTrees.html#EulerTourTrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EulerTourTrees.EulerTourTrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="EulerTourTrees.EulerTourTrees.cut">
<code class="descname">cut</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EulerTourTrees.html#EulerTourTrees.cut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EulerTourTrees.EulerTourTrees.cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and edge from the Euler Tour Tree
:param e: an edge
:return:</p>
</dd></dl>

<dl class="method">
<dt id="EulerTourTrees.EulerTourTrees.get_euler_tour">
<code class="descname">get_euler_tour</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EulerTourTrees.html#EulerTourTrees.get_euler_tour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EulerTourTrees.EulerTourTrees.get_euler_tour" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the induced euler tour representation of the Tree
:return:</p>
</dd></dl>

<dl class="method">
<dt id="EulerTourTrees.EulerTourTrees.get_in_order">
<code class="descname">get_in_order</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EulerTourTrees.html#EulerTourTrees.get_in_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EulerTourTrees.EulerTourTrees.get_in_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the in-order representation of the Tree
:return:</p>
</dd></dl>

<dl class="method">
<dt id="EulerTourTrees.EulerTourTrees.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EulerTourTrees.html#EulerTourTrees.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EulerTourTrees.EulerTourTrees.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert an edge into the euler tour tree
:param e: an edge
:return:</p>
</dd></dl>

<dl class="method">
<dt id="EulerTourTrees.EulerTourTrees.is_tree_edge">
<code class="descname">is_tree_edge</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EulerTourTrees.html#EulerTourTrees.is_tree_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EulerTourTrees.EulerTourTrees.is_tree_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if :param e: is tree edge, false otherwise
:param e: an edge
:return:</p>
</dd></dl>

<dl class="method">
<dt id="EulerTourTrees.EulerTourTrees.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>title=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EulerTourTrees.html#EulerTourTrees.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EulerTourTrees.EulerTourTrees.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the euler Tour tree
:param title:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="EulerTourTrees.EulerTourTrees.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>E1</em>, <em>E2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EulerTourTrees.html#EulerTourTrees.replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EulerTourTrees.EulerTourTrees.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Find is there is a non tree edge linking E1 and E2
:param E1: An euler tour tree
:param E2: An euler tour tree
:return: a replacement edge if found, false otherwise</p>
</dd></dl>

<dl class="method">
<dt id="EulerTourTrees.EulerTourTrees.swap_nodes">
<code class="descname">swap_nodes</code><span class="sig-paren">(</span><em>e1</em>, <em>e2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EulerTourTrees.html#EulerTourTrees.swap_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EulerTourTrees.EulerTourTrees.swap_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="EulerTourTrees.construct_euler_tour_tree">
<code class="descclassname">EulerTourTrees.</code><code class="descname">construct_euler_tour_tree</code><span class="sig-paren">(</span><em>edge_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EulerTourTrees.html#construct_euler_tour_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EulerTourTrees.construct_euler_tour_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an Euler Tour Tree from an edge list
:param edge_list: An edge list
:return: An euler tour tree</p>
</dd></dl>

<dl class="function">
<dt id="EulerTourTrees.euler_tour_from_edge_list">
<code class="descclassname">EulerTourTrees.</code><code class="descname">euler_tour_from_edge_list</code><span class="sig-paren">(</span><em>edge_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EulerTourTrees.html#euler_tour_from_edge_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EulerTourTrees.euler_tour_from_edge_list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute the euler tour of a graph ( with edges, including self loops,</dt>
<dd>instead of nodes)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>edge_list</strong> – An edge list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A lsit containing the euler tour</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="EulerTourTrees.link_ett">
<code class="descclassname">EulerTourTrees.</code><code class="descname">link_ett</code><span class="sig-paren">(</span><em>T1</em>, <em>T2</em>, <em>e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EulerTourTrees.html#link_ett"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EulerTourTrees.link_ett" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two euler tour tree
:param T1: An euler tour tree
:param T2: An euler tour tree
:param e: An edge
:return:</p>
</dd></dl>

<dl class="function">
<dt id="EulerTourTrees.plot_euler_tour_tree">
<code class="descclassname">EulerTourTrees.</code><code class="descname">plot_euler_tour_tree</code><span class="sig-paren">(</span><em>root</em>, <em>pos=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EulerTourTrees.html#plot_euler_tour_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EulerTourTrees.plot_euler_tour_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2018, Eol Ournan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>